<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }
    
            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            }


            /*
            * Base structure
            */

            body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .cover-container {
            max-width: 42em;
            }


            /*
            * Header
            */

            .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }
        </style>

        <title>Gratitude App - {{ page_data.page_title }}</title>

    </head>

    <!-- Determine active page for navbar -->

    {% if page_data.page_title == "Home" %}
        {% set home_active = "active" %}
    {% else %}
        {% set home_active = "" %}
    {% endif %}

    {% if page_data.page_title == "Sign Up" %}
        {% set signup_active = "active" %}
    {% else %}
        {% set signup_active = "" %}
    {% endif %}

    {% if page_data.page_title == "All Users" %}
        {% set users_active = "active" %}
    {% else %}
        {% set users_active = "" %}
    {% endif %}

    {% if page_data.page_title == "Log In" %}
        {% set login_active = "active" %}
    {% else %}
        {% set login_active = "" %}
    {% endif %}

    {% if page_data.page_title == current_user.name %}
        {% set user_active = "active" %}
    {% else %}
        {% set user_active = "" %}
    {% endif %}

    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
        <header class="mb-5">
            <a class="text-white"><h3 class="float-md-start mb-0">Daily Gratitude</h3></a>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link {{ home_active }}" href="/">Home</a>
                {% if current_user.is_authenticated %}
                    <a class="nav-link {{ users_active }}" href="/users/">Users</a>
                    <a class="nav-link {{ user_active }}" href="/users/{{ current_user.user_id }}"> {{ current_user.first_name }} </a>
                    <a class="nav-link" href="/logout/">Logout</a>
                {% else %}
                    <a class="nav-link {{ signup_active }}" href="/signup/">Sign Up</a>
                    <a class="nav-link {{ login_active }}" href="/login/">Login</a>
                {% endif %}

            </nav>
        </header>
        <main class="px-3">
            <hr/>
            {% block content %}
            {% endblock %}
        </main>
        <footer class="mt-auto text-white-50">
            <p>&copy; Made by <a class="link-light" href="https://github.com/JB-CA">Jeremy Bell </a></p>
        </footer>
    </div>
    </body>
</html>